<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100;500&display=swap" rel="stylesheet">
<style type="text/css">
*{
	margin: 0px;
}

h1{
	text-align: center;
	font-family: 'Montserrat', bold;
	color: #FF4A4A;
}

.habit_detail{
	position: relative;
	width: 100%;
	height: 60%;
	background-color: #FF4266;
}

.habit_name{
	text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
    padding-top: 50px;
    font-size: 50px;
}

.day_text_detail{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom: 10%;

}

.counter_detail{
	text-align: center;
	font-family: 'Noto Sans HK', sans-serif;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	font-size: 200px;
	bottom: 10%;
}

main{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 600px;
}

.saved_text{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 40px;
	margin-top: 25px;
}

.saved_counter{
	font-family: 'Noto Sans HK', sans-serif;
	text-align: center;
	color: #FF4A4A;
	font-size: 50px;
	margin: 0px 0px 30px 0px;
}

.button {
	font-family: 'Noto Sans HK', sans-serif;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 14.3px;
    border-radius: 30px;
    width: 150px;
}

.button_section{
	width: 50%;
	margin: auto;
}

</style>

</head>

<body>
<main>
	<div class="habit_detail">
		<h2 class="habit_name">Eat Pizza</h2>
			<p class="counter_detail">23</p>
		<h3 class="day_text_detail">DAYS AGO</h3>
	</div>
	<div>
		<h2 class="saved_text">Saved</h2>
		<p class="saved_counter">$45.00 Total</p>
	</div>
	<div class="button_section">
		<button class="button" style="background-color: #FFA806">RESET</button>
		<button class="button">EDIT</button>
		<button class="button" style="background-color: #FF4266">DELETE</button>
	</div>
</main>
</body>
</html>