<!DOCTYPE html>
<html>
<head>
 <title>Habits</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
*{
	margin: 0px;
}

h1{
	text-align: center;
	font-family: 'Montserrat', bold;
	color: #FF4A4A;
}

.habit_title{
	text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.day_text{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom: 10%;

}

.counter{
	text-align: center;
	font-family: 'Noto Sans HK', sans-serif;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	font-size: 100px;
	bottom: 15%;
}

header{
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	padding: 20px;
}
main{
	margin-left: auto;
	margin-right: auto;
	width: 86.1%;
	height: 500px;
	margin-top: 40px;
}
.habit{
	margin: 10px;
	 width: 200px;
	 height: 200px;
	 float: left;
	 padding: 7px; 
	 display: block;
	 overflow: hidden;
	 border-radius: 30px;
	 background-color: #5798FE;
	 position: relative;
	
}

.add{
	 margin: 10px;
	 width: 200px;
	 height: 200px;
	 float: left;
	 padding: 7px; 
	 display: block;
	 overflow: hidden;
	 border-radius: 30px;
	 background-color: #DCDCDC;
	 box-shadow: 5px 10px 10px #A9A9A9 inset;
}

.plus{
	position: relative;
 	 margin: auto;
 	 margin-top: 22%;
	 width: 100px;
	 height: 100px;
	 padding: 7px; 
	 display: block;
	 overflow: hidden;
	 border-radius: 100px;
	 background-color: #C0C0C0;
	 box-shadow: 5px 10px 10px #A9A9A9;
}

.plus p{
	position: absolute;
	font-size: 100px;
	color: white;
	left: 25%;
	top: -3%;
	font-family: 'Montserrat', sans-serif;
}

hr{
	margin: auto;
	width: 25%;
}

</style>

</head>
<body>
<header>
 
<h1>Habits</h1>
<hr/>

</header>

<main>
	<div class="add"><div class="plus"><p>+</p></div></div>
	<div class="habit"><h2 class="habit_title">Water Plants</h2><p class="counter">7</p><h3 class="day_text">DAYS AGO</h3></div>
	<div class="habit" style="background-color: #82b74b"><h2 class="habit_title">Cigarretes</h2><p class="counter">32</p><h3 class="day_text">DAYS AGO</h3></div>
	<div class="habit" style="background-color: #f2ae72"><h2 class="habit_title">Drink Soda</h2><p class="counter">1</p><h3 class="day_text">DAYS AGO</h3></div>
	<div class="habit" style="background-color: #50394c"><h2 class="habit_title">Paint</h2><p class="counter">27</p><h3 class="day_text">DAYS AGO</h3></div>
	<div class="habit" style="background-color: #FFA806"><h2 class="habit_title">Play Games</h2><p class="counter">0</p><h3 class="day_text">DAYS AGO</h3></div>
	<div class="habit" style="background-color: #FF4266"><h2 class="habit_title">Eat Pizza</h2><p class="counter">23</p><h3 class="day_text">DAYS AGO</h3></div>
	<div class="habit" style="background-color: #5798FE"><h2 class="habit_title">Play Guitar</h2><p class="counter">3</p><h3 class="day_text">DAYS AGO</h3></div>
</main>



</body>
</html>