<!DOCTYPE html>
<html>
<head>
 <title>Habits</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
*{
	margin: 0px;
}

.mood_title{
	text-align: center;
	font-family: 'Montserrat', bold;
	color: #FF4A4A;
}

.subtitle{
	text-align: center;
	font-family: 'Noto Sans HK', sans-serif;
	color: #FF4A4A;
	font-size: 25px;
}

.mood_type{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom: -20%;

}

header{
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	padding: 20px;
}
main{
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	height: 500px;
	margin-top: 40px;
}
.mood{
	margin: 10px;
	margin-bottom: 25px;
	 width: 100px;
	 height: 100px;
	 float: left;
	 padding: 7px; 
	 display: block;
	 border-radius: 30px;
	 background-color: #5798FE;
	 position: relative;
	
}

img{
	width: 100%;
	border-radius: 4px;

}

img:hover{
	transform: scale(2,2);
	transition: .3s transform;
}

hr{
	margin: auto;
	width: 25%;
}

</style>

</head>
<body>
<header>
 
	<h1 class="mood_title">Express yourself</h1>
	<h1 class="subtitle">How are you feeling today?</h1>
<hr/>

</header>

<main>
	<div class="mood" style="background-color: #82b74b"><h3 class="mood_type">SUPER</h3></div>
	<div class="mood" style="background-color: #f2ae72"><h3 class="mood_type">HAPPY</h3></div>
	<div class="mood" style="background-color: #50394c"><h3 class="mood_type">SASSY</h3></div>
	<div class="mood" style="background-color: #FFA806"><h3 class="mood_type">ANGRY</h3></div>
	<div class="mood" style="background-color: #FF4266"><h3 class="mood_type">GRUMPY</h3></div>
	<div class="mood" style="background-color: #5798FE"><h3 class="mood_type">JOYFUL</h3></div>
	<div class="mood" style="background-color: #f2ae72"><h3 class="mood_type">HAPPY</h3></div>
	<div class="mood" style="background-color: #50394c"><h3 class="mood_type">SASSY</h3></div>
	<div class="mood" style="background-color: #FFA806"><h3 class="mood_type">ANGRY</h3></div>
	<div class="mood" style="background-color: #FF4266"><h3 class="mood_type">GRUMPY</h3></div>
	<div class="mood" style="background-color: #5798FE"><h3 class="mood_type">JOYFUL</h3></div>
	<div class="mood" style="background-color: #f2ae72"><h3 class="mood_type">HAPPY</h3></div>
	<div class="mood" style="background-color: #50394c"><h3 class="mood_type">SASSY</h3></div>
	<div class="mood" style="background-color: #FFA806"><h3 class="mood_type">ANGRY</h3></div>
	<div class="mood" style="background-color: #FF4266"><h3 class="mood_type">GRUMPY</h3></div>
	<div class="mood" style="background-color: #5798FE"><h3 class="mood_type">JOYFUL</h3></div>
	<div class="mood" style="background-color: #82b74b"><h3 class="mood_type">SUPER</h3></div>
	<div class="mood" style="background-color: #f2ae72"><h3 class="mood_type">HAPPY</h3></div>
	<div class="mood" style="background-color: #50394c"><h3 class="mood_type">SASSY</h3></div>
	<div class="mood" style="background-color: #FFA806"><h3 class="mood_type">ANGRY</h3></div>
	<div class="mood" style="background-color: #FF4266"><h3 class="mood_type">GRUMPY</h3></div>
	<div class="mood" style="background-color: #5798FE"><h3 class="mood_type">JOYFUL</h3></div>
	<div class="mood" style="background-color: #f2ae72"><h3 class="mood_type">HAPPY</h3></div>
	<div class="mood" style="background-color: #50394c"><h3 class="mood_type">SASSY</h3></div>
	<div class="mood" style="background-color: #FFA806"><h3 class="mood_type">ANGRY</h3></div>
	<div class="mood" style="background-color: #FF4266"><h3 class="mood_type">GRUMPY</h3></div>
	<div class="mood" style="background-color: #5798FE"><h3 class="mood_type">JOYFUL</h3></div>
	<div class="mood" style="background-color: #f2ae72"><h3 class="mood_type">HAPPY</h3></div>
	<div class="mood" style="background-color: #50394c"><h3 class="mood_type">SASSY</h3></div>
	<div class="mood" style="background-color: #FFA806"><h3 class="mood_type">ANGRY</h3></div>
	<div class="mood" style="background-color: #FF4266"><h3 class="mood_type">GRUMPY</h3></div>
	<div class="mood" style="background-color: #5798FE"><h3 class="mood_type">JOYFUL</h3></div>
</main>



</body>
</html>